{
  "name": "amogus-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@nextui-org/react": "^2.3.6",
    "@prisma/client": "^5.15.1",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^11.1.7",
    "git": "^0.1.5",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.14",
    "nodemailer-smtp-transport": "^2.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.4.41",
    "swiper": "^11.1.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.8",
    "@types/nodemailer": "^6.4.15",
    "@types/nodemailer-smtp-transport": "^2.7.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "^5.15.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
